spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8282

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/unicundinamarca
#server.ssl.key-store-password=password2
#server.ssl.key-alias=certucundi